# Library-Microservice

./: README.md  initInfrastructure.sh  initServices.sh
books/: Dockerfile  book-ms.yaml  docker-compose.yaml  pom.xml
books/src/main/java/com/ms/books/: BooksApplication.java
books/src/main/java/com/ms/books/config/: SwaggerConfig.java
books/src/main/java/com/ms/books/controllers/: BookController.java
books/src/main/java/com/ms/books/exceptions/: MyExceptionHandler.java  bookNotFoundException.java
books/src/main/java/com/ms/books/models/: Book.java
books/src/main/java/com/ms/books/repos/: BookRepository.java
books/src/main/java/com/ms/books/services/: TraceService.java
books/src/main/resources/: application-test.properties  application.properties
books/src/test/java/com/ms/books/: BookControllerUnitTest.java  BookIntegrationTest.java  BookRepositoryUnitTest.java
borrowing/: Dockerfile  pom.xml
borrowing/src/main/java/com/lt/borrowing/: BorrowingApplication.java
borrowing/src/main/java/com/lt/borrowing/config/: SwaggerConfig.java
borrowing/src/main/java/com/lt/borrowing/controllers/: BorrowingController.java
borrowing/src/main/java/com/lt/borrowing/exceptions/: BorrowingNotFoundException.java  MyExceptionHandler.java
borrowing/src/main/java/com/lt/borrowing/model/: Borrowing.java
borrowing/src/main/java/com/lt/borrowing/mutation/: BorrowingMutation.java
borrowing/src/main/java/com/lt/borrowing/repos/: BorrowingRepository.java
borrowing/src/main/java/com/lt/borrowing/resolvers/: Query.java
borrowing/src/main/java/com/lt/borrowing/services/: BorrowingService.java  NotificationClient.java  TraceService.java
borrowing/src/main/resources/: application.properties  query.graphqls
borrowing/src/test/java/com/lt/borrowing/: BorrowingApplicationTests.java
customer/: Dockerfile  pom.xml
customer/src/main/java/com/lt/customer/: CustomerApplication.java
customer/src/main/java/com/lt/customer/config/: SwaggerConfig.java
customer/src/main/java/com/lt/customer/controllers/: CustomerController.java
customer/src/main/java/com/lt/customer/exceptions/: CustomerNotFoundException.java  MyExceptionHandler.java
customer/src/main/java/com/lt/customer/model/: Customer.java
customer/src/main/java/com/lt/customer/repos/: CustomerRepository.java
customer/src/main/java/com/lt/customer/services/: TraceService.java
customer/src/test/java/com/lt/customer/: CustomerApplicationTests.java
notification/: Dockerfile  pom.xml
notification/src/main/java/com/lt/notification/: NotificationApplication.java
notification/src/main/java/com/lt/notification/routing/: Router.java
notification/src/main/java/com/lt/notification/services/: TraceService.java
notification/src/main/resources/: application.properties
notification/src/test/java/com/lt/notification/: NotificationApplicationTests.java
