#Local MongoDB config
spring.data.mongodb.uri=mongodb://localhost:27017/books

# App config
server.port=8102
spring.application.name=BooksMicroservice
server.servlet.context-path=/book-service

# Log config
logging.level.org.springframework.web.servlet.DispatcherServlet=TRACE

# Management config
management.endpoint.info.enabled=true
management.security.enabled=false
